/* src/Home.css */

.home {
    font-family: Arial, sans-serif;
  }
  
  /* Navbar Styling */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
  }
  
  .navbar-left {
    display: flex;
    align-items: center;
  }
  
  .navbar-logo {
    width: 50px;
    height: auto;
    margin-right: 10px;
    
  }
  
  .navbar h1 {
    font-size: 1.8rem;
    margin: 0;
  }
  
  .navbar-links {
    list-style: none;
    display: flex;
    gap: 15px;
  }
  
  .navbar-links li {
    margin: 0;
  }
  
  .navbar-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .navbar-links a:hover {
    background-color: #555;
  }
  
  .navbar-wallet {
    position: relative;
  }
  
  .wallet-icon {
    width: 30px;
    height: auto;
    cursor: pointer;
  }
  
  .wallet-dropdown {
    position: absolute;
    top: 40px;
    right: 0;
    background-color: #fff;
    color: #333;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .wallet-img {
    width: 100px;
    height: auto;
  }
  
  .wallet-dropdown p {
    margin: 10px 0;
  }
  
  .wallet-dropdown button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .wallet-dropdown button:hover {
    background-color: #0056b3;
  }
  
  /* Carousel Styling */
  .carousel {
    margin: 20px 0;
  }
  
  .carousel-container {
    display: flex;
    overflow: hidden;
    position: relative;
  }
  
  .carousel-image {
    width: 50%;
    height: 300px;
    margin-top: 50px;
    object-fit: cover;
    transition: transform 0.5s ease;
    overflow-x: scroll;
  }
  
  .carousel-container img {
    min-width: 100%;
  }
  
  /* Articles Section Styling */
  .articles {
    padding: 20px;
    background-color: #f4f4f4;
  }
  
  .articles h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .article-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .article-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
  }
  
  .article-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .article-card h3 {
    font-size: 1.5rem;
    margin: 10px 0;
  }
  
  .article-card p {
    font-size: 1rem;
    padding: 0 10px 10px;
  }
  
  /* Museums Section Styling */
  .museums {
    padding: 20px;
    background-color: #f4f4f4;
  }
  
  .museums h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  /* Ensure to include the card styles here or import them */
  