.profile-container {
    max-width: 800px;
    margin: 0px auto;
    padding: 250px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .profile-details {
    margin-bottom: 30px;
  }
  
  .profile-details h2 {
    color: #1e90ff;
    margin-bottom: 10px;
  }
  
  .profile-details p {
    font-size: 18px;
    margin: 5px 0;
  }
  
  .booking-history {
    margin-top: 30px;
  }
  
  .booking-history h3 {
    color: #32cd32;
    margin-bottom: 15px;
  }
  
  .booking-item {
    background-color: white;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .booking-item p {
    margin: 0;
    font-size: 16px;
    color: #555;
  }
  